Sociology of the music profession. Lehmann 1995. Student’s musical instruments & parent’s profession	 Farmer operator	Entrepreneur 	Professional, executive	 Intermediate profession	 Clerk, shop assistant, domestic	 Manual worker	Nonresponse
Violin	2	17	69	15	24	12	7
Viola	0	10	18	7	11	8	4
Cello	1	11	32	12	16	6	2
Basse	0	7	16	1	6	9	6
Clarinet	0	7	10	5	8	10	0
Oboe	2	4	8	7	6	8	0
Bass woodwinds	1	6	6	5	12	8	7
Flute	0	2	20	6	2	7	1
Trompet	3	15	11	10	22	21	5
English horn	1	2	9	8	8	12	4
Tuba & Trombone	5	11	12	6	20	27	8
